# _World's Best Pizza_

#### _An application that allows the user to create the pizza of their dreams, 01/27/2016_

#### By _**Elise St Hilaire**_

## Specifications

**The program can record input for size and topping selection**
*Input: Large pepperoni*
*Output: "You chose a large pizza with pepperoni ...yummy!"*

**The program will assign values to the sizes and toppings selected and calculate the price of your pizza.**
*Input: Large pepperoni*
*Output: "Your price is $7.99"

## Setup/Installation Requirements

* _Open the application in the text editor of your choice._
* _You can also open the gh-pages link in the browser of your choice._
* _ eliseylenore.github.io/best-pizza_

## Known Bugs

_{Are there issues that have not yet been resolved that you want to let users know you know?  Outline any issues that would impact use of your application.  Share any workarounds that are in place. }_

## Support and contact details

_If you run into issues, I would appreciate if you let me know. Just message me at eliseylenore@gmail.com._

## Technologies Used

_In addition to HTML and CSS, I used jQuery and JavaScript for this project._

### License

*These webpages are licensed under the MIT license.*

Copyright (c) 2017 **_Elise St Hilaire_**
