# _World's Best Pizza_

#### _An application that allows the user to create the pizza of their dreams, 01/27/2017_

#### By _**Elise St Hilaire**_

## Specifications

**The program can record input for size and topping selection**
*Input: Large pepperoni*
*Output: "You chose a large pizza with pepperoni ...yummy!"*

**The program will assign values to the sizes and toppings selected and calculate the price of your pizza.**
*Input: Large pepperoni*
*Output: "Your price is $7.99"

**The program will allow to add additional pizzas with different toppings**
*Input: Would you like to add another pizza? Yes.*
*Output: Choose a size.

**The program will display your choices so far on the results page**
*Input: Additional pizza*
*Output: Show the most recent pizza, in addition to previous pizzas.*

**The program will display the total price of all pizzas**
*Input: Two large pizzas worth $6.99 each*
*Output: Total price: 13.98*

## Setup/Installation Requirements

* _Open the application in the text editor of your choice._
* _You can also open the gh-pages link in the browser of your choice._
* _ eliseylenore.github.io/best-pizza_

## Known Bugs

New items prices are sometimes $0.01 less than they should be. 

## Support and contact details

_If you run into issues, I would appreciate if you let me know. Just message me at eliseylenore@gmail.com._

## Technologies Used

_In addition to HTML and CSS, I used jQuery and JavaScript for this project._

### License

*These webpages are licensed under the MIT license.*

Copyright (c) 2017 **_Elise St Hilaire_**
